<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulaire du retour d'expérience</title>
  <style>
    body {
      min-height: 100%;
  }
  
  body,
  div,
  form,
  input,
  textarea,
  p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
  }
  
  h1 {
      position: absolute;
      margin: 0;
      font-size: 25px;
      color: #af197d;
      z-index: 2;
  }
  
  .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
  }
  
  form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 10px 0 #cc0052;
  }
  
  .banner {
      position: relative;
      height: 210px;
      background-image: url("n7.png");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
  }
  
  .banner::after {
      content: "";
      /*background-color: rgba(0, 0, 0, 0.4);*/
      position: absolute;
      width: 100%;
      height: 100%;
  }

  label {
     
      margin-left: 30px;
  }
  
  select {}
  
  
  
  
  input {
      width: 15%;
      padding: 5px;
      margin-left: 20px ;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
    
      

  }
  
  textarea {
      width: 50%;
      padding: 5px;
      margin-left: 30px;
      border: 3px solid #e7e0e0;
      border-radius: 8px; 
      box-sizing: border-box;
  }
  
  .item:hover p,
  input:hover::placeholder {
      color: #cc0052;
  }
  
  .item input:hover,
  .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #cc0052;
      color: #cc0052;
  }
  
  .item {
      position: relative;
      margin: 10px 0;
  }
  
  .btn-block {
      margin-top: 10px;
      text-align: center;
  }
  
  .container {
      text-align: center; /* Alignement des éléments au centre */
      margin: 0 auto; /* Centre le conteneur horizontalement */
      max-width: 1000px; /* Largeur maximale du conteneur */
  }
  
  #university {
      margin-right: 50px; /* Ajoute une marge à gauche */
  }
  
  #pays {
      margin-left: 20px; /* Ajoute une marge à gauche */
  }
  
  button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #cc0052;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
  }
  
  button:hover {
      background: #ff0066;
  }
  
  select{
      width: 15%; /* Utilise tout l'espace disponible dans la deuxième colonne */
      padding: 5px;
      border: 3px solid #e7e0e0;
      border-radius: 8px;
      box-sizing: border-box;

    }
  
  @media (min-width: 568px) {
  
      .name-item,
      .contact-item {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
      }
  
      .contact-item .item {
          width: calc(50% - 8px);
      }
  
      .name-item input {
          width: calc(50% - 20px);
      }
  
      .contact-item input {
          width: calc(100% - 12px);
      }
  
      .accordion-header {
          background-color: rgb(223, 57, 195);
          color: white;
          padding: 3px;
          border-radius: 5px 5px 10px 10px;
          width:650px;
          cursor: pointer;
          position: relative;
      }
      
      .accordion-header-text {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          max-width: calc(50% - 20px); 
          display: inline-block;
          font-size: 0.4em;
      } 
      
      .accordion-toggle {
          position: absolute;
          top: 50%;
          right: 10px;
          transform: translateY(-50%);
          font-size: 20px;
          line-height: 1;
          cursor: pointer;
      }
      
      .accordion-toggle.collapsed::after {
          content: '-';
      }
      
      .accordion-toggle::after {
          content: '+';
      }
  }
  </style>
</head>
<body>
  <div class="testbox">
  <form action="/submit" method="post">
    <div class="banner">
        
      </div>
      <br><br>
      <h1>Fiche ETUDIANT</h1>
      <br><br>
    <label for="name">Nom:</label>
    <input type="text" id="name" name="name">
    <label for="firstname">  Prénom:</label>
    <input type="text" id="prénom" name="prenom"> <br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email">
    <Label for="departement">Département:</label>
    <select id="departement" name="departement">
        <option value="SN-L">SN-L</option>
        <option value="SN-B">SN-B</option>
        <option value="SN-M">SN-M</option>
        <option value="SN-T">SN-T</option>
        <option value="SN-R">SN-R</option>
        <option value="SN-A">SN-A</option>
        <option value="MF2E">MF2E</option>
        <option value="MF2E Eau et Environnement">MF2E Eau et Environnement</option>
        <option value="MF2E Energie-FEP">MF2E Energie</option>
        <option value="3EA Electronique">3EA Electronique (s7)</option>
        <option value="3EA electrique et simulation">3EA electrique et simulation (s7)</option>
        <option value="3EA energie">3EA energie (s7)</option>
        <option value="3EA InSyst">3EA InSyst (s8)</option>
        <option value="3EA SysCom">3EA SysCom (s8)</option>
        <option value="3EA ON">3EA PN (s8)</option>
        <option value="3EA IATI">3EA IATI (s8)</option>
        <option value="3EA SATR">3EA SATR (s8)</option>
        <option value="3EA SEF">3EA SEF (s8)</option>
        <option value="3EA SM">3EA SM (s8)</option>
    </select>
    <br><br>
    
    
    <Label for="semestre">Semestre:</label>
    <select id="semestre" name="semestre">
        <option value="s7">S7</option>
        <option value="s8">S8</option>
        <option value="s9">S9</option>
    </select>
    <label for="date">Dates de la mobilité :</label>
    <input type="date" id="date" name="date de mobilité"> <br><br>
    <label for="durre">Durée de la mobilité:</label>
    <input  id="duree mobilite" name="duree mobilite"> 
   


    <br><br><br><br>
    <h1>Fiche UNIVERSITE</h1>
    <br><br>
    <label>Pays destination : </label>
    <select id="pays" name="pays">
      <option value="royaumeUni">Royaume-Uni</option>
      <option value="canada">Canada</option>
      <option value="tunisie">Tunisie</option>
      <option value="maroc">Maroc</option>
      <option value="espagne">Espagne</option>
      <option value="argentine">Argentine</option>
      <option value="colombie">Colombie</option>
      <option value="cameroun">Cameroun</option>
      <option value="cambodge">Cambodge</option>
      <option value="bresil">Brésil</option>
      <option value="vietNam">Viet Nam</option>
      <option value="suisse">Suisse</option>
      <option value="chine">Chine</option>
      <option value="japon">Japon</option>
      <option value="taiwan">Taïwan</option>
      <option value="russie">Fédération de Russie</option>
      <option value="dominicaineRépublique">République Dominicaine</option>
      <option value="equateur">Équateur</option>
      <option value="liban">Liban</option>
      <option value="australie">Australie</option>
      <option value="allemagne">Allemagne</option>
      <option value="irlande">Irlande</option>
      <option value="autriche">Autriche</option>
      <option value="belgique">Belgique</option>
      <option value="italie">Italie</option>
      <option value="pologne">Pologne</option>
      <option value="suede">Suède</option>
      <option value="norvege">Norvège</option>
      <option value="grece">Grèce</option>
      <option value="etatsUnis">États-Unis</option>
      <option value="paysBas">Pays-Bas</option>
      <option value="thailande">Thaïlande</option>
      <option value="inde">Inde</option>
      <option value="indonesie">Indonésie</option>
      <option value="coréeRepublique">République de Corée</option>
      <option value="ghana">Ghana</option>
      <option value="mexique">Mexique</option>
      <option value="malaisie">Malaisie</option>
      <option value="serbie">Serbie</option>
      <option value="france">France</option>
    </select>
    <label>Ville : </label>
    <input type="text" id="ville" name="ville">
    <br><br>
    <label for="university">Université : </label>
    <select id="university" name="university">
    </select>
    <label>Type de séjour : </label>
    <select id="type" name="type">
        <option value="semestre académique">semestre académique</option>
        <option value="DD">Double diplome</option>
        <option value="séjour humanitaire">séjour humanitaire</option>
    </select>
    <br><br>
    <label>Cadre : </label>
    <select id="cadre" name="cadre">
        <option value="erasmus">Erasmus</option>
        <option value="Moverdd">Free Mover</option>
        <option value="fitec">accords Fitec</option>
        <option value="master">Master</option>
    </select>
    
    <label>Possibilité de stage rémunéré : </label>
    <select id="stage" name="stage">
        <option value="oui">Oui</option>
        <option value="non">Non</option>
    </select>
    <br><br>
    <label for="langue">Langue d'enseignement : </label>
    <select id="langue" name="langue">
        <option value="anglais">Anglais</option>
        <option value="français">Français</option>
        <option value="Langue du pays d'acceuil">Langue du pays d'acceuil</option>
    </select>
    <label>Résidences Universitaires : </label>
    <select id="residence" name="residence">
        <option value="oui">Oui</option>
        <option value="non">Non</option>
    </select>
    <br><br>
    <label>
        Dates approximatives des épreuves normales et de rattrapage : </label>
    <input type="text" id="Dates approximatives des examens de fin de session" name="Dates approximatives des examens de fin de session normal et de rattrapage">
    <label>moyenne requise pour 1 ou 2 session : </label>
    <input type="text" id="moyenne requise pour 1 ou 2 session" name="moyenne requise pour 1 ou 2 session">
    <br><br>
    <label for="message">Quelles sont les exigences linguistiques (le niveau de langue requis pour les cours...)?</label><br>
    <textarea type="message" name="les exigences linguistiques (le niveau de langue requis pour les cours...) et les dates approximatives des examens de fin"  rows="3" cols="50"></textarea><br><br>
    <br>
    <h1>Fiche SEJOUR</h1>
    <br><br>
    <label for="message">La satification globale de votre séjour en mobilité international. </label><br>
    <textarea type="moyenne" name="la moyenne requise pour réussir en une ou deux sessions, et quand se déroule la session de rattrapage"  rows="3" cols="50"></textarea><br><br>
    <br>
    <h1>Préparation du séjour</h1>
    <br><br>
    <label for="message">Les aides financiers à la mobilité </label><br>
    <textarea type="difficultes" name="Les aides financiers à la mobilité"  rows="3" cols="50"></textarea><br><br>
    <label for="message">Les démarches administratives à faire avant le départ. </label><br>
    <textarea type="vie" name="Les démarches administratives à faire avant le départ"  rows="3" cols="30"></textarea><br><br>
    <label for="message">Les recommandations pour la préparation du voyage vers cette destination, provenant des étudiants ayant déjà séjourné à cette destination</label><br>
    <textarea type="conseils cours" name="Les recommandations pour la préparation du voyage vers cette destination, provenant des étudiants ayant déjà séjourné à cette destination"  rows="3" cols="50"></textarea><br><br>
    <br>
    <h1>Arrivée à l'université étranger </h1>
    <br><br>
    <label for="message">Les démarches administratives à faire à l'arrivée. </label><br>
    <textarea type="comparaison" name="Les démarches administratives à faire à l'arrivée"  rows="3" cols="50"></textarea><br><br>
    <label for="message">La qualité d'acceuil et l'aide de l'établissement étranger. </label><br>
    <textarea type="difference" name="La qualité d'acceuil et l'aide de l'établissement étranger"  rows="3" cols="50"></textarea><br><br>
    <label for="message">Les difficultés rencontrées à l'arrivée. </label><br>
    <textarea type="difficultes" name="Les difficultés rencontrées à l'arrivée"  rows="3" cols="50"></textarea><br><br>
    <label for="message">Les ressources les plus précieuses pour l'orientation à l'arrivée (la carte de transport en commun et les centres d'informations touristiques, ect..).</label><br>
    <textarea type="ressources" name="Les ressources les plus précieuses pour l'orientation à l'arrivée (la carte de transport en commun et les centres d'informations touristiques, ect..)"  rows="3" cols="50"></textarea><br><br>
    <br>
    <h1>Logement</h1>
    <br><br>
    <label for="message">Les démarches pour trouver un logement. </label><br>
    <textarea type="logement" name="Les démarches pour trouver un logement"  rows="3" cols="50"></textarea><br><br>
    <label for="message">Des suggestions concernant les résidences étudiantes à proximité de l'université. </label><br>
    <textarea type="residence" name="Des suggestions concernant les résidences étudiantes à proximité de l'université"  rows="3" cols="50"></textarea><br><br>
    <br>
    <h1>Coût de la vie</h1>
    <br><br>
    <label for="message">Logement</label>
    <input type="cout" id="logement" name="logement">
    <label for="message">Nourriture</label>
    <input type="cout" id="nourriture" name="nourriture">
    <label for="message">Transport</label>
    <input type="cout" id="transport" name="transport">
    <label for="message">Frais à l'université d'acceuil</label>
    <input type="cout" id="frais" name="frais"><br><br>
    <label for="message">Assurance médicale complémentaire</label>
    <input type="cout" id="assurance" name="assurance">
    <label for="message">Autres</label>
    <input type="cout" id="autres" name="autres"><br><br>
    <br>
    <h1>Expérience académique</h1>
    <br><br>
    <label for="message">La difficulté à obtenir les cours désirés.</label><br>
    <textarea type="difficultes" name="La difficulté à obtenir les cours désirés"  rows="3" cols="50"></textarea><br><br>
    <label for="message">les cours proposés.</label><br>
    <textarea type="cours" name="les cours proposés"  rows="3" cols="50"></textarea><br><br>
    <label for="message">Des recommandations concernant le choix des cours.</label><br>
    <textarea type="recommandations" name="Des recommandations concernant le choix des cours"  rows="3" cols="50"></textarea><br><br>
    <label for="message">Les connaissances linguistiques pour suivre ls cours.</label><br>
    <textarea type="connaissances" name="Les connaissances linguistiques pour suivre ls cours"  rows="3" cols="50"></textarea><br><br>
    <label for="message">Les méthodes d'enseignement/de travail des professeurs par rapport à l'ENSEEIHT.</label><br>
    <textarea type="difficultes" name="Les méthodes d'enseignement/de travail des professeurs par rapport à l'ENSEEIHT"  rows="3" cols="50"></textarea><br><br>
    <label for="message">La charge de travail par rapport à l'ENSEEIH.</label><br>
    <textarea type="charge" name="La charge de travail par rapport à l'ENSEEIH"  rows="3" cols="50"></textarea><br><br>
    <br>
    <h1>Les activités scolaires et parascolaires</h1>
    <br><br>
    <label for="message">Les activités parascolaires offertes par l'université aux étudiants internationaux.</label><br>
    <textarea type="activites" name="Les activités parascolaires offertes par l'université aux étudiants internationaux"  rows="3" cols="50"></textarea><br><br>
    <label for="message">Les activités culturelles ou touristiques pour les soirées et fin de semaines.</label><br>
    <textarea type="activites" name="Les activités culturelles ou touristiques pour les soirées et fin de semaines"  rows="3" cols="50"></textarea><br><br>
    <br><br>

    <h1>Des conseils pour les futurs étudiants à la mobilité</h1>
    <br><br>
  
    <textarea type="conseils" name="Des conseils pour les futurs étudiants à la mobilité"  rows="6" cols="50"></textarea><br><br>
    <br>


    
    <button type="submit">Soumettre</button>
  </form>
</div>
  

  <script>
  const paysSelect = document.getElementById('pays');
  const universitySelect = document.getElementById('university');

  const universitiesByCountry = {
      royaumeUni: ["Cranfield University",  " Cranfield University " ,  " Manchester Metropolitan University " ,  " Coventry University " ,  " Imperial College London " ,  " University of Birmingham " ,  " The University of Manchester " ],
      canada: ["École Polytechnique de Montréal",  " Faculté Agronomie - Université Laval, Faculté des sciences et génie - Université Laval, Université Laval " ,  " École de Technologie Supérieure (ETS) " ,  " University of Sherbrooke " ,  " University of Sherbrooke " ,  " University of Sherbrooke " ,  " University of Sherbrooke " ,  " Université du Québec à Chicoutimi " ,  " Université du Québec à Chicoutimi " ,  " Université du Québec à Chicoutimi " ,  " Université du Québec à Chicoutimi " ,  " Université du Québec à Chicoutimi " ,  " Faculté Agronomie - Université Laval, Faculté des sciences et génie - Université Laval, Université Laval " ,  " Université du Québec à Montréal " ,  " University of Sherbrooke " ,  " École Polytechnique de Montréal " ,  " École de Technologie Supérieure (ETS) " ,  " Université du Québec à Chicoutimi " ,  " Faculté Agronomie - Université Laval, Faculté des sciences et génie - Université Laval, Université Laval " ,  " Université du Québec à Trois-Rivières " ],
      tunisie: ["Ecole Nationale d'Ingenieur de Tunis",  " Institut National des Sciences Appliquées et de Technologie, Université de Carthage " ,  " Institut National des Sciences Appliquées et de Technologie, Université de Carthage " ],
      maroc: ["Ecole Nationale Supérieure d'Arts et Métiers (Mohammed V Rabat), Université Mohammed V Rabat",  " Ecole Hassania des Travaux Publics " ],
      espagne: ["Universidad Politécnica de Madrid",  " Mondragon Unibertsitatea " ,  " Universidad Complutense de Madrid " ,  " Universidad de Deusto " ,  " Mondragon Unibertsitatea " ,  " Mondragon Unibertsitatea " ,  " Universidad Politécnica de Madrid " ,  " Universidad Politécnica de Madrid " ,  " Universidad Politécnica de Madrid " ,  " Universidad Politécnica de Madrid " ,  " Universitat Politècnica de València " ,  " Universidad Pública de Navarra " ,  " Universidad Miguel Hernandez de Elche " ,  " Universidad de Sevilla " ,  " Universitat de València " ,  " Universidad de Valladolid " ,  " Universidad de Vigo " ,  " Universidad de Zaragoza " ,  " Universidad de Zaragoza " ,  " Universidad de Zaragoza " ,  " Universidad del País Vasco / Euskal Herriko Unibertsitatea " ,  " Universidade da Coruña " ,  " Universitat Politècnica de Catalunya " ],
      argentine: ["Departamento de Ingeniería Eléctrica y de Computadoras, Universidad Nacional del Sur",  " Facultad de Agronomia de la Universidad de Buenos Aires, Facultad de Ingeniería de la Universidad de Buenos Aires, Universidad de Buenos Aires " ,  " Facultad de Ciencias Exactas, Físicas y Naturales (FCEFyN), Universidad Nacional de Córdoba " ,  " Universidad Nacional de Rosario " ],
      colombie: ["Escuela Colombiana de Ingeniería Julio Garavito",  " Pontificia Universidad Javeriana " ,  " Universidad de Los Andes " ,  " Universidad Nacional de Colombia " ,  " Universidad Antonio Nariño " ],
      cameroun: ["Ecole Nationale Supérieure Polytechnique (Univ. Yaoundé I), Université de Yaoundé I"],
      cambodge: ["Institut de Technologie du Cambodge",  " Ministry of Water Resources and Meteorology " ,  " National Institute of Posts, Telecoms & ICT " ],
      brésil: ["Universidade Federal de Santa Catarina (UFSC)",  " Universidade Federal de Santa Catarina (UFSC) " ,  " Universidade Federal do Rio Grande do Norte " ,  " Universidade Federal do Rio de Janeiro (UFRJ) " ,  " Universidade Federal de Santa Catarina (UFSC) " ,  " Universidade Estadual Paulista 'Júlio de Mesquita Filho' (UNESP) " ],
      vietNam: ["Institut Polytechnique de Ho Chi Minh Ville",  " University of Science and Technology of Hanoi " ,  " Institut Polytechnique de Ho Chi Minh Ville " ],
      suisse: ["BFH Berner Fachhochschule",  " BFH Berner Fachhochschule " ,  " FHNW Fachhochschule Nordwestschweiz " ,  " FHNW Fachhochschule Nordwestschweiz " ,  " Université de Neuchâtel " ,  " École Polytechnique Fédérale (EPF) Lausanne " ],
      chine: ["Huazhong University of Science and Technology",  " Sichuan University " ],
      japon: ["Kobe University",  " Kyoto University of Advanced Science " ,  " Okayama University " ,  " Tohoku University " ,  " Tokyo City University " ,  " Kyoto University of Advanced Science " ,  " National Institute of Informatics " ],
      taiwan: ["National Cheng Kung University",  " National Tsing Hua University " ,  " National Taiwan University " ],
      dominicaineRépublique: ["Universidad APEC"],
      equateur: ["Universidad de Cuenca",  " Universidad Politécnica Salesiana " ,  " Escuela Politécnica Nacional " ],
      liban: ["Université Saint-Joseph"],
      australie: ["University of Sydney"],
      allemagne: ["Rheinisch-Westfälische Technische Hochschule Aachen",  " Hochschule Bremen " ,  " Technische Universität Berlin " ,  " Technische Universität Berlin " ,  " Technische Universität Berlin " ,  " Technische Universität Clausthal " ,  " Technische Universität Darmstadt " ,  " Technische Universität Hamburg-Harburg " ,  " Technische Universität München (TUM) " ,  " Technische Universität München (TUM) " ,  " Universität Bremen " ],
      irlande: ["Dublin City University",  " Dublin City University " ,  " University College Cork " ],
      autriche: ["Alpen-Adria-Universität Klagenfurt"],
      belgique: ["KU Leuven",  " Hogeschool PXL " ,  " Université Libre de Bruxelles " ,  " Université de Liège " ,  " Université de Mons " ],
      italie: ["Università degli Studi di Napoli Federico II",  " Università degli Studi di Napoli Federico II " ,  " Università degli Studi di Napoli Federico II " ,  " Università degli Studi di Napoli Federico II " ,  " Università degli Studi di Napoli Federico II " ,  " Università degli Studi di Napoli Federico II " ,  " Politecnico di Milano " ,  " Politecnico di Milano " ,  " Politecnico di Torino " ,  " Università degli studi di Cassino e del Lazio Meridionale " ,  " Università degli Studi di Firenze " ,  " Università degli Studi della Campania Luigi Vanvitelli " ,  " Università degli Studi di Padova " ,  " Università degli Studi di Pavia " ,  " Università degli Studi di Roma 'Tor Vergata' " ,  " Università degli Studi di Bologna 'Alma Mater Studiorum' " ,  " Università degli Studi di Roma 'La Sapienza' " ,  " Università degli Studi di Firenze " ],
      pologne: ["Warsaw University of Technology",  " Warsaw University of Technology " ],
      suède: ["Uppsala universitet",  " Chalmers tekniska högskola " ],
      norvège: ["UiT Norges arktiske universitet",  " UiT Norges arktiske universitet " ],
      grece: ["University of West Attica (ex-TEI Piraeus)"],
      etatsUnis: ["Louisiana State University (LSU)",  " Michigan State University " ],
      paysBas: ["Technische Universiteit Delft"],
      thailande: ["Chulalongkorn University",  " King Mongkut's Institute of Technology Ladkrabang " ],
      inde: ["Indian Institute of Technology Bombay (IIT Bombay)",  " Indian Institute of Technology Indore " ],
      indonesie: ["Institut Teknologi Bandung",  " Institut Pertanian Bogor - Bogor Agricultural University " ,  " Universitas Brawijaya " ],
      coréeRepublique : ["Korea University of Technology and Education"],
      ghana: ["Takoradi Technical University"],
      mexique: ["Universidad Autónoma de Guadalajara"],
      malaisie: ["Universiti Malaya (UM)"],
      serbie: ["University of Belgrade"],
      france: ["EURECOM",  " Telecom Paris " ,  " Master X-HEC " ,  " ENSAE " ,  " ENSTA " ,  " INSTN Génie atomique " ,  " Master M-TECH-AMASONE de l'Ecole Centrale Nantes " ,  " Master Marine Sciences Parcours Physique océan et climat coaccréditée par l’IUEM à l’UBO et par l’ENSTA Bretagne " ,  " ENAC " ,  " IMT Mines Albi - filière ETN (Energie et Transition Numérique) " ,  " Master M2 Physique des Plasmas, Université Paris-Saclay (Paris-Sud) " ,  " ISAE " ,  " INSTN " ,  " SciencesPo Paris " ,  " TSM " ,  " TBS " ,  " IFP " ],
      russie: ["Tomsk Polytechnic University",  " Saint Petersburg State Institute of Technology " ,  " Siberian State Aerospace University" ]
      
  };
  
  // Définir les options d'université en fonction du pays sélectionné
  paysSelect.addEventListener('change', () => {
      const pays = paysSelect.value;
      universitySelect.innerHTML = '                        '; // Réinitialiser les options
      
      // Ajouter les options d'université en fonction du pays sélectionné
      universitiesByCountry[pays].forEach(universityName => {
          const option = document.createElement('option');
          option.textContent = universityName;
          universitySelect.appendChild(option);
      });
  });
  </script> 
</body>
</html>
